<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
        <PackageReference Include="DarkSkyCore" Version="6.0.2" />
        <PackageReference Include="FluentValidation" Version="8.6.0" />
        <PackageReference Include="Fody" Version="6.0.5" developmentDependency="true">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.2" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" />
        <PackageReference Include="MvvmCross" Version="6.4.1" />
        <PackageReference Include="MvvmCross.Forms" Version="6.4.1" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
        <PackageReference Include="XF.Material" Version="1.5.7" />

    </ItemGroup>
    <ItemGroup>
        <Compile Update="CustomControls\CustomEntryWithErrorLabel.xaml.cs">
          <DependentUpon>CustomEntryWithErrorLabel.xaml</DependentUpon>
        </Compile>
        <Compile Update="CustomControls\CustomMenuButton.xaml.cs">
          <DependentUpon>CustomMenuButton.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\MainView.xaml.cs">
          <DependentUpon>MainView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\NewTrip\NewFishedSpotWeatherPage.xaml.cs">
          <DependentUpon>NewFishedSpotWeatherPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\NewTrip\NewFishedSpotWaterPage.xaml.cs">
          <DependentUpon>NewFishedSpotWaterPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\NewTrip\NewFishedSpotOverviewPage.xaml.cs">
          <DependentUpon>NewFishedSpotOverviewPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\NewTrip\NewFishedSpotBasicPage.xaml.cs">
          <DependentUpon>NewFishedSpotBasicPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\NewTrip\NewTripOverviewPage.xaml.cs">
          <DependentUpon>NewTripOverviewPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\SecondView.xaml.cs">
          <DependentUpon>SecondView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Overviews\FishingAreasPage.xaml.cs">
          <DependentUpon>FishingAreasPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="CustomControls\CustomEntryWithErrorLabel.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="CustomControls\CustomMapWithErrorLabel.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="CustomControls\CustomMenuButton.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="CustomControls\CustomPickerWithErrorLabel.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="CustomControls\CustomSelectorWithErrorLabel.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\NewTrip\NewTripOverviewBasicPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\NewTrip\NewTripOverviewPreSettingsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\NewTrip\StartNewTripPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Root\MainMenuPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Root\SettingsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Settings\FishingAreaPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Settings\GenerallSettingPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Settings\SpotPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Overviews\SpotsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.uk.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.uk.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.uk.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="TrackYourTrip.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Wheater\DarkSky\" />
    </ItemGroup>
</Project>