# TrackYourTripCross

./: .gitignore  TrackYourTripCross.sln
Android.UnitTests/: Android.UnitTests.csproj  (+2 more)
DatabaseMigration/: Database.csproj  DatabaseMigrator.cs
DatabaseMigration/MigrationScripts/: 0001.sql
TrackYourTrip/TrackYourTrip.Core/: .editorconfig  DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  TrackYourTrip.Core.csproj
TrackYourTrip/TrackYourTrip.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SharedFishedSpotTabBehavior.cs
TrackYourTrip/TrackYourTrip.Core/Converters/: BooleanToColorConverter.cs  BooleanToHeightRequestConverter.cs  DateTimeToStringConverter.cs  IndexToBooleanConverter.cs  IntToLengthUnitConverter.cs  IntToTemperatureUnitConverter.cs  IsValidToIsVisibleConverter.cs  NegateBooleanConverter.cs  StringToDoubleConverter.cs  StringToTimeConverter.cs  TimeToStringConverter.cs
TrackYourTrip/TrackYourTrip.Core/CustomBehavior/: EmptyAndOnlyDigitsEntryValidatorBehavior.cs  EmptyEntryValidatorBehavior.cs  EmptyPickerValidatorBehavior.cs
TrackYourTrip/TrackYourTrip.Core/CustomControls/: CustomEntry.cs  CustomEntryWithErrorLabel.xaml  CustomEntryWithErrorLabel.xaml.cs  CustomMapWithErrorLabel.xaml  CustomMapWithErrorLabel.xaml.cs  CustomMenuButton.xaml  CustomMenuButton.xaml.cs  CustomNestedScrollView.cs  CustomPicker.cs  CustomPickerWithErrorLabel.xaml  CustomPickerWithErrorLabel.xaml.cs  CustomSelectorWithErrorLabel.xaml  CustomSelectorWithErrorLabel.xaml.cs  CustomTimeDisplayControl.xaml  CustomTimeDisplayControl.xaml.cs  CustomToolbarItem.cs
TrackYourTrip/TrackYourTrip.Core/CustomValidators/: FishedSpotBiteModelValidator.cs  FishedSpotCatchModelValidator.cs  FishingAreaModelValidator.cs  SpotModelValidator.cs  StartNewTripValidator.cs  ValidatorExtensions.cs
TrackYourTrip/TrackYourTrip.Core/Helpers/: ActivityHelper.cs  BooleanHelper.cs  CryptoHelper.cs  DatabaseHelper.cs  EnumHelper.cs  FileHelper.cs  GenerallSettingsHelper.cs  JSONHelper.cs  LocationHelper.cs  MessageHelper.cs  PageHelper.cs  PreDefinedSpotSettingsHelper.cs  StatusHelper.cs  TableConsts.cs  TranslateExtension.cs  TripHelper.cs  UnitHelper.cs
TrackYourTrip/TrackYourTrip.Core/Interfaces/: IAppSettings.cs  IDataServiceFactory.cs  IDatabase.cs  IDependencyService.cs  ILocalizeService.cs  IModel.cs  ISharedFishedSpotViewModel.cs  IWeatherService.cs  IWheaterService.cs
TrackYourTrip/TrackYourTrip.Core/Models/: ActivityModel.cs  BackgroundTaskModel.cs  BaitColorModel.cs  BaitTypeModel.cs  BaseModel.cs  BiteDistanceModel.cs  CurrentModel.cs  FishModel.cs  FishedSpotBiteModel.cs  FishedSpotCatchModel.cs  FishedSpotModel.cs  FishedSpotWaterModel.cs  FishedSpotWeatherModel.cs  FishingAreaModel.cs  GenerallSettingModel.cs  KeyValueModel.cs  MenuItemModel.cs  SettingModel.cs  SpotMarkerModel.cs  SpotModel.cs  SpotTypeModel.cs  TripModel.cs  TurbidityModel.cs  WaterColorModel.cs  WaterModel.cs  WeatherTaskRequestModel.cs  WeatherTaskResponseModel.cs  WheaterTaskModel.cs
TrackYourTrip/TrackYourTrip.Core/Pages/: DemoView.xaml  DemoView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  RootView.xaml  RootView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Pages/ActivityLog/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Pages/NewTrip/: NewFishedSpotBasicPage.xaml  NewFishedSpotBasicPage.xaml.cs  NewFishedSpotBitePage.xaml  NewFishedSpotBitePage.xaml.cs  NewFishedSpotCatchPage.xaml  NewFishedSpotCatchPage.xaml.cs  NewFishedSpotOverviewPage.xaml  NewFishedSpotOverviewPage.xaml.cs  NewFishedSpotWaterPage.xaml  NewFishedSpotWaterPage.xaml.cs  NewFishedSpotWeatherPage.xaml  NewFishedSpotWeatherPage.xaml.cs  NewTripOverviewBasicPage.xaml  NewTripOverviewBasicPage.xaml.cs  NewTripOverviewPage.xaml  NewTripOverviewPage.xaml.cs  NewTripOverviewPreSettingsPage.xaml  NewTripOverviewPreSettingsPage.xaml.cs  StartNewTripPage.xaml  StartNewTripPage.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Pages/Overviews/: FishingAreasPage.xaml  FishingAreasPage.xaml.cs  SpotsPage.xaml  SpotsPage.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Pages/Root/: MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Pages/Settings/: FishingAreaPage.xaml  FishingAreaPage.xaml.cs  FishingAreasPage.xaml  FishingAreasPage.xaml.cs  GenerallSettingPage.xaml  GenerallSettingPage.xaml.cs  SpotPage.xaml  SpotPage.xaml.cs  SpotsPage.xaml  SpotsPage.xaml.cs
TrackYourTrip/TrackYourTrip.Core/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en-US.resx  AppResources.resx  TranslateExtension.cs
TrackYourTrip/TrackYourTrip.Core/Services/: AppSettings.cs  DependencyServiceStub.cs  DependencyServiceWrapper.cs  GlobalSettings.cs  WeatherConditions.cs
TrackYourTrip/TrackYourTrip.Core/Services/BackgroundQueue/: BackgroundQueueService.cs  BackgroundWorkerService.cs
TrackYourTrip/TrackYourTrip.Core/Services/Local/: DataServiceFactory.cs
TrackYourTrip/TrackYourTrip.Core/Services/Weather/: WeatherServiceFactory.cs
TrackYourTrip/TrackYourTrip.Core/Services/Wheater/: WheaterServiceFactory.cs
TrackYourTrip/TrackYourTrip.Core/Styles/: TrackYourTrip.css
TrackYourTrip/TrackYourTrip.Core/ViewModelResults/: OperationResult.cs  SaveResult.cs
TrackYourTrip/TrackYourTrip.Core/ViewModels/: BaseOverviewModel.cs  BaseViewModel.cs  DemoViewModel.cs  MainViewModel.cs  MasterViewModel.cs  RootViewModel.cs  SecondViewModel.cs
TrackYourTrip/TrackYourTrip.Core/ViewModels/ActivityLog/: ActivityLogViewModel.cs
TrackYourTrip/TrackYourTrip.Core/ViewModels/NewTrip/: NewFishedSpotBasicViewModel.cs  NewFishedSpotBiteViewModel.cs  NewFishedSpotCatchViewModel.cs  NewFishedSpotOverviewViewModel.cs  NewFishedSpotWaterViewModel.cs  NewFishedSpotWeatherViewModel.cs  NewTripOverviewBasicViewModel.cs  NewTripOverviewPreSettingsViewModel.cs  NewTripOverviewViewModel.cs  StartNewTripViewModel.cs
TrackYourTrip/TrackYourTrip.Core/ViewModels/Other/: MapItemTemplateSelector.cs
(+73 files in other folders)
